<!DOCTYPE html>  
<html>  
<head>  
    <title>My first project with css</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
</head>  
<body>  
    <body background="http://www.zastavki.com/pictures/2560x1600/2010/3D-graphics_Shone_figures_023872_.jpg">
    <header>
        
    	<h1>The blog
    	   <img src="http://placekitten.com/40/40" , width="40" height="40">
    	</h1>
    	<nav>
    		<ul>
    			<li>
    				<a href="#">articles</a>
    			</li>
    			<li>
    				<a href="#">notes</a>
    			</li>
    			<li>
    				<a href="#">info</a>
    			</li>                                                
    			<li>
    				<a href="#">search</a>
    			</li>
    		</ul>
    	</nav>
	</header>
    <main>
        <aside>
            <p>19 de junio del 2012</p>
            <p class="num-response">32 respuestas</p>
        </aside>
    <section>
        <article>
            <header>
                <h3> Fluid Type </h3>
                    <p>lorem</p>

            </header>
            <header>
                <h3> Fluid Type </h3>
                    <p>lorem</p>

            </header>
            <header>
                <h3> Fluid Type </h3>
                    <p>lorem</p>

            </header>
        </article>
    </section>
    </main>
</body>  
</html>